// bottomNavigationBar: Container(
//         decoration: BoxDecoration(
//           color: Colors.white,
//           borderRadius: const BorderRadius.only(
//             bottomLeft: Radius.circular(20),
//             bottomRight: Radius.circular(20),
//           ),
//           boxShadow: [
//             BoxShadow(
//               color: Colors.black.withOpacity(0.1),
//               spreadRadius: 2,
//               blurRadius: 10,
//               offset: const Offset(0, -2),
//             ),
//           ],
//         ),
//         child: BottomNavigationBar(
//           currentIndex: _currentIndex,
//           onTap: (index) {
//             setState(() {
//               _currentIndex = index;
//             });
//           },
//           selectedItemColor: AppColors.buttonAndLogoColor,
//           unselectedItemColor: Colors.grey,
//           selectedLabelStyle: const TextStyle(
//             fontSize: 15,
//             fontWeight: FontWeight.bold,
//           ),
//           unselectedLabelStyle: const TextStyle(
//             fontSize: 15,
//             fontWeight: FontWeight.normal,
//           ),
//           backgroundColor: Colors.transparent,
//           elevation: 0,
//           type: BottomNavigationBarType.fixed,
//           items: const [
//             BottomNavigationBarItem(
//               icon: Icon(
//                 Icons.home,
//                 size: 30,
//               ),
//               label: 'Home',
//             ),
//             BottomNavigationBarItem(
//               icon: Icon(
//                 Icons.account_balance_wallet,
//                 size: 30,
//               ),
//               label: 'Loan',
//             ),
//             BottomNavigationBarItem(
//               icon: Icon(
//                 Icons.notes,
//                 size: 30,
//               ),
//               label: 'Bills',
//             ),
//             BottomNavigationBarItem(
//               icon: Icon(
//                 Icons.grid_view,
//                 size: 30,
//               ),
//               label: 'More',
//             ),
//           ],
//         ),